\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Part A}{4}{subsection.0.1}\protected@file@percent }
\newlabel{eq:2b_b4_group}{{27b}{6}{Part B}{equation.0.27b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 2, part D. Error as a function of \emph  {uniform grid} spacing. }}{8}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 3, part A. Approximate solution $U[x]$ as a function of $x$. Particular solution of ODE plotted as reference.}}{10}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Problem 3, part B. [Top left-hand subplot] Approximate solution $U[x]$ as a function of $x$. [Top left-hand subplot] Error in the approximate solution vector $E(h)$ as a function of step-size $h$. Different colors for the 2-norm (blue) and the inf-norm (green). Dashed grey line is $E(h) = h^{2}$ for reference. [Bottom subplot] Induced matrix norm of $(A^{h})^{-1}$ as a function of step-size $h$. }}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Problem 3, part C. Error in the approximate solution vector $E(h)$ as a function of step-size $h$. Different colors for the 2-norm (blue) and the inf-norm (green). Dashed grey line is $E(h) = h^{2}$ for reference. }}{13}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Problem 3, part D. Error in the approximate solution vector $E(h)$ as a function of step-size $h$. Different colors for the 2-norm (blue) and the inf-norm (green). Dashed grey line is $E(h) = h^{2}$ for reference. }}{14}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Problem 4, part B. Error in the approximate solution vector $E(h)$ as a function of step-size $h$. Different colors for the 2-norm (blue) and the inf-norm (green). Dashed grey line is $E(h) = h^{2}$ for reference. }}{16}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Problem 4, part D. Approximate solution $U[x]$, acquired from deferred corrections, as a function of $x$. }}{18}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Problem 4, part E. Approximate solution $U[x]$ as a function of $x$. Different colors denote different numbers of \emph  {internal} mesh points. Exact solution in black for reference. }}{18}{figure.8}\protected@file@percent }
\newlabel{fig:p4e}{{8}{18}{Problem 4, part E. Approximate solution $U[x]$ as a function of $x$. Different colors denote different numbers of \emph {internal} mesh points. Exact solution in black for reference}{figure.8}{}}
